AUTH_SECRET= 
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000 # URL de l'application
NEXT_DEFAULT_CALLBACK_PATH=/dashboard # Page de redirection par défaut après connexion
NODE_TLS_REJECT_UNAUTHORIZED=0

AUTH_KEYCLOAK_ID= # Keaclaock client ID
AUTH_KEYCLOAK_SECRET= # Keaclaock secret ID
AUTH_KEYCLOAK_ISSUER= # Keaclaock issuer URL
